<!DOCTYPE html>
<html>
  <head>
    <title>Programming classes</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(100vh - 50px); /* Full height minus nav height */
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      margin: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Contact us</h1>
      <div>
        <label for="name">name:</label>
        <input type="email" name="" placeholder="eg: John Doe" id="name" />
      </div>
      <button>submit</button>
    </main>
  </body>
</html>

